NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1oZXJtaXQtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fhMajbVRPd8EAHY2TWwQTk6Ey2uPRoc7dV0Y6vPuXx
# .env.local

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_hrWRe86hkrbXsymxF4xaQfVJEDO-Xa-92Hnj5Pp9d_JfyOBxwsC8I1MEvB3Yhl1S
LIVEBLOCKS_PRIVATE_KEY=sk_prod_H4twLWlKv6Z1m11Cjc8LbMH_eGkr_y5UfWnTz3H7Y6eu_4oSXVzNUH1-ajP306w4



