NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCfyGZVdAfhB8Shflj_a7C0FMifCBWofpI" (With " " )
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sunny-notion-ai.firebaseapp.com" (With " " )
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sunny-notion-ai" (With " " )
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sunny-notion-ai.firebasestorage.app" (With " " )
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1038666817362" (With " " )
NEXT_PUBLIC_FIREBASE_APP_ID="1:1038666817362:web:efdc0a067add0518b0648b" (With " " )
